<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{359548b7-485d-4031-835c-367cc67792b5}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CommonInclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MAnimation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MAnimator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MAudioClip.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MAudioListener.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MAudioSource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MBoxCollider2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MCamera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MCircleCollider2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MCollider.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MCollisionManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MConstantBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MDontDestroyOnLoad.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MEnums.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MFmod.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MGameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MGraphicDevice_DX11.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MGraphics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MIndexBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MInputLayout.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MMaterial.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MMesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MResources.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MRigidbody.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MSceneManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MScript.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MShader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MSpriteRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MTexture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MTilemapRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MTime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MTransform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MUIBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MUIButton.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MUIHUD.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MUIManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MVertexBuffer.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)MAnimation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MAnimator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MApplication.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)MAudioClip.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MAudioListener.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MAudioSource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MBoxCollider2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MCamera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MCircleCollider2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MCollider.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MCollisionManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MConstantBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MDontDestroyOnLoad.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MEntity.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)MFmod.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MGameObject.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)MGraphicDevice_DX11.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MIndexBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MInput.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)MInputLayout.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MMaterial.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MMath.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MMesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MResource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MResources.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MRigidbody.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MScene.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)MSceneManager.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)MScript.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MShader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MSpriteRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MTexture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MTilemapRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MTime.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)MTransform.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MUIBase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MUIButton.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MUIHUD.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MUIManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MVertexBuffer.cpp" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="$(MSBuildThisFileDirectory)CloudOcean.png" />
  </ItemGroup>
</Project>